{
  "folders": [
    {
		"path": "."
    }
  ],
  "settings": {
	"terminal.integrated.cwd": "${workspaceFolder}",
	"cmake.configureOnOpen": true,
	"files.exclude": {
		"**/build": false,
		"**/.cache": true
	},
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "extensions": {
    "recommendations": [
		"ms-vscode.cmake-tools",
		"ms-vscode.cpptools",
		"twxs.cmake",
		"raylib.raylib-vscode"
    ]
  },
  "launch": {
    "configurations": [
      {
		"type": "cmake",
		"request": "launch",
		"name": "Debug portfile(s)",
		"cmakeDebugType": "external",
		"pipeName": "\\\\.\\pipe\\vcpkg_ext_portfile_dbg",
		"preLaunchTask": "Debug vcpkg commands"
      }
    ]
  }
}
